# TrickyWords_MiniGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justjump/trickywords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justjump/trickywords/: MainActivity.kt  TrickyWordApp.kt
app/src/main/java/com/justjump/trickywords/data/: GetPlayRepository.kt
app/src/main/java/com/justjump/trickywords/data/datasource/remote/: BooksInfoRemoteDataSource.kt  BooksRemoteDataSource.kt  GetAllRemoteDataSource.kt
app/src/main/java/com/justjump/trickywords/data/repository/: GetBooksInfoRepository.kt  GetPlayRepository.kt
app/src/main/java/com/justjump/trickywords/di/: ApiService.kt  GeneralModule.kt  NetworkModule.kt
app/src/main/java/com/justjump/trickywords/domain/: BookItemMenu.kt  InfoPlayGame.kt  SetGame.kt
app/src/main/java/com/justjump/trickywords/domain/datamodels/: BookDataModel.kt  BookInfoDataModel.kt  BookInfomationDataModel.kt  BookItem.kt  BookItemMenu.kt  GameDataModel.kt  PlayGameStructureDataModel.kt  Question.kt  QuestionDataModel.kt  QuestionTestDataModel.kt  SetGame.kt  TestPlayInformationDataModel.kt  WordDataModel.kt
app/src/main/java/com/justjump/trickywords/domain/usecases/: GetBooksInfoUseCases.kt  GetPlayUsecases.kt
app/src/main/java/com/justjump/trickywords/ui/components/: BookSelectorComp.kt  CardBookComp.kt  DifficultySelectorComp.kt  ItemBookSelector.kt  ItemBookSelectorComp.kt  TopBarComp.kt
app/src/main/java/com/justjump/trickywords/ui/components/home/: LogoComp.kt  MainOptionsComp.kt  TitleAppComp.kt
app/src/main/java/com/justjump/trickywords/ui/components/play/: StartPlay.kt
app/src/main/java/com/justjump/trickywords/ui/components/playGame/: SelectDifficultyComp.kt
app/src/main/java/com/justjump/trickywords/ui/components/selectBook/: ViewPageBookSelectorComp.kt
app/src/main/java/com/justjump/trickywords/ui/components/test/: AnimationConunter.kt  Option.kt  Question.kt
app/src/main/java/com/justjump/trickywords/ui/navigation/: NavItem.kt  NavigationHost.kt
app/src/main/java/com/justjump/trickywords/ui/screens/: BattleScreen.kt  HomeScreen.kt  MainScreen.kt  PlayGame.kt  PlayGameScreen.kt  PlayScreen.kt  ProgressScreen.kt  SelectBookScreen.kt  SelectDifficultyScreen.kt  SetGameOptionScreen.kt  SettingsScreen.kt  WordListScreen.kt
app/src/main/java/com/justjump/trickywords/ui/screens/viewmodels/: BattleViewModel.kt  HomeViewModel.kt  PlayViewModel.kt  ProgressViewModel.kt  SettingViewModel.kt  WordListViewModel.kt
app/src/main/java/com/justjump/trickywords/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/justjump/trickywords/ui/utilities/: ExtensionFunctions.kt
app/src/main/java/com/justjump/trickywords/utilities/: BooksInformation.kt  ExtensionFunctions.kt  GeneralConstants.kt  GeneralSetting.kt  NetworkConstants.kt  getBooks.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/justjump/trickywords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
