plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.justjump.trickywords'
    compileSdk 33

    defaultConfig {
        applicationId "com.justjump.trickywords"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    // Unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk::mockk:1.13.0'
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    // mainCore compiler
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    // Preview of the composable functions
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"

    // implementation for splash screen module
    implementation "androidx.core:core-splashscreen:1.0.0"

    // material design
    implementation "androidx.compose.material:material:1.3.1"

    // navigation for compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.2"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // This implementation have the tools to create the viewModel to use
    // in the composable function: hiltViewModel<ViewModel>()
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // view pages for jetpack compose
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.0'

    // glide
    implementation "com.github.skydoves:landscapist-glide:1.4.8"
}